spring.datasource.url=jdbc:mysql://localhost:3306/cs6400_fa17_team046?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3607552
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
