<!DOCTYPE html>
<html lang="en" xmlns:th="http:/www.thymeleaf.org">
<head th:replace="template/commontemplate :: head"></head>
<style>
    /* The Modal (background) */
    .custom-modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .custom-modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<div th:replace="template/commontemplate :: header"></div>
<body>
<div th:replace="template/clerktemplate :: navigation(${user})"></div>
<input type="hidden" id="clerk_email" th:value="${clerkEmail}"></input>
<div class="container">
    <div>
        <h3 id="page_title">Dropoff Reservation</h3>
    </div>
    <div>
        <table id="reservation_table" class="table-striped mt-3" style="border: 1px solid black;">
            <thead>
            <tr>
                <th data-field="reservationId">Reservation ID</th>
                <th data-field="customerShortName">Customer</th>
                <th data-field="customerId">CustomerID</th>
                <th data-field="startDate">Start Date</th>
                <th data-field="endDate">End Date</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div id="main_reservation_detail"></div>
    <div class="row">
        <div class="col-md-6 form-group">
            <input id="reservation_id" type="number" class="form-control" placeholder="Enter Reservation ID"></input>
        </div>
        <div class="col-md-3 form-group">
            <button id="dropoff-btn" type="button" class="btn btn-primary">Drop Off</button>
        </div>
    </div>

    <!-- The Modal -->
    <div id="dropoffdetail-form" class="custom-modal">
        Modal content
        <div class="custom-modal-content">
            <span class="close" id="close_drop_off_form">&times;</span>
            <h2 id="Contract_title">Drop off Reservation</h2>
            <h3>Reservation Details</h3>
            <div id="reservation_detail"></div>
            <!--<div id="rental_contract"></div>-->
            <div>
                <table id="dropoff_tool_table" class="table-striped mt-3" style="border: 1px solid black;">
                    <thead>
                    <tr>
                        <th data-field="toolId">Tool ID</th>
                        <th data-field="shortDescription">Tool Name</th>
                        <th data-field="depositPrice">Deposit Price</th>
                        <th data-field="rentalPrice">Rental Price</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div class="row">
                <div class="col-md-3 form-group">
                    <button id="confirmdropoff-btn" type="button" class="btn btn-primary">Drop Off</button>
                </div>
            </div>
        </div>
    </div>
    <div id="tool_detail_modal" class="modal fade">
        <div class="modal-dialog">
            <div class="container" style="margin-top: 150px;">
                <div class="modal-header" style="background-color:black;">
                    <h3 style="color: white;">Tool Details</h3>
                </div>
                <div class="modal-content" style="padding: 20px 20px 20px 20px;">
                    <div>
                        <h5>Tool ID:</h5>
                        <span id="tool_detail_id" class="tool-report-detail"></span>
                    </div>
                    <div class="mt-2">
                        <h5>Tool Type:</h5>
                        <span id="tool_detail_type" class="tool-report-detail"></span>
                    </div>
                    <div class="mt-2">
                        <h5>Short Description:</h5>
                        <span id="tool_detail_short_description" class="tool-report-detail"></span>
                    </div>
                    <div class="mt-2">
                        <h5>Full Description:</h5>
                        <span id="tool_detail_full_description" class="tool-report-detail"></span>
                    </div>
                    <div class="mt-2">
                        <h5>Tool Specification:</h5>
                        <span id="tool_detail_specification" class="tool-report-detail"></span>
                    </div>
                    <div class="mt-2">
                        <h5>Deposit Price:</h5>
                        <span id="tool_detail_deposit_price" class="tool-report-detail"></span>
                    </div>
                    <div class="mt-2">
                        <h5>Rental Price:</h5>
                        <span id="tool_detail_rental_price" class="tool-report-detail"></span>
                    </div>
                    <div class="hide mt-2">
                        <h5>Accessories:</h5>
                        <span id="tool_detail_accessories"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{/js/reservation.js}"></script>
</body>
<div th:replace="template/commontemplate :: footer"></div>
</html>

